{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tylrhszuzpebehzlahfq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bHJoc3p1enBlYmVoemxhaGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgxMzAwNjYsImV4cCI6MjA5MzcwNjA2Nn0.h_TzfLKVwolQuCqvw0TkzK7EGNHcUUIcPSfvEidglIo",
        "EXPO_PUBLIC_APPLE_SERVICE_ID": "com.zhoueverwin.golfmatchapp.signin",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_UHSNJdHYjthsbOjeWlIOLzIhkrO",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "appl_UHSNJdHYjthsbOjeWlIOLzIhkrO",
        "EXPO_PUBLIC_RAKUTEN_APP_ID": "1016618097671826154"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tylrhszuzpebehzlahfq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bHJoc3p1enBlYmVoemxhaGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgxMzAwNjYsImV4cCI6MjA5MzcwNjA2Nn0.h_TzfLKVwolQuCqvw0TkzK7EGNHcUUIcPSfvEidglIo",
        "EXPO_PUBLIC_APPLE_SERVICE_ID": "com.zhoueverwin.golfmatchapp.signin",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_UHSNJdHYjthsbOjeWlIOLzIhkrO",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "appl_UHSNJdHYjthsbOjeWlIOLzIhkrO",
        "EXPO_PUBLIC_RAKUTEN_APP_ID": "1016618097671826154"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://tylrhszuzpebehzlahfq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bHJoc3p1enBlYmVoemxhaGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzgxMzAwNjYsImV4cCI6MjA5MzcwNjA2Nn0.h_TzfLKVwolQuCqvw0TkzK7EGNHcUUIcPSfvEidglIo",
        "EXPO_PUBLIC_APPLE_SERVICE_ID": "com.zhoueverwin.golfmatchapp.signin",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_UHSNJdHYjthsbOjeWlIOLzIhkrO",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "appl_UHSNJdHYjthsbOjeWlIOLzIhkrO",
        "EXPO_PUBLIC_RAKUTEN_APP_ID": "1016618097671826154"
      },
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6768325862"
      }
    }
  }
}
